{
  "nix.serverSettings": {
    "nixd": {
      "formatting": {
        "command": ["nixfmt"]
      },
      "options": {
        "nixos": {
          "expr": "(builtins.getFlake \"${workspaceFolder}\").nixosConfigurations.desktop.options"
        },
        "home-manager": {
          "expr": "(builtins.getFlake \"${workspaceFolder}\").nixosConfigurations.desktop.options.home-manager.users.type.getSubOptions []"
        }
      }
    }
  },
  "[typescript][typescriptreact][json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  }
}
